apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: firstDjangoProject
  annotations:
    github.com/project-slug: jayaram0/firstDjangoProject
spec:
  type: other
  lifecycle: unknown
  owner: Jayaram
